{
  "name": "snowflake-fiction",
  "version": "1.4.0",
  "description": "小说创作工具套件：使用雪花写作法创作小说、人语化处理AI文本（24种检测模式+灵魂注入）、导出各平台投稿格式",
  "author": {
    "name": "hestudy",
    "url": "https://github.com/hestudy"
  },
  "homepage": "https://github.com/hestudy/snowflake-fiction",
  "repository": "https://github.com/hestudy/snowflake-fiction",
  "license": "MIT",
  "keywords": [
    "novel",
    "writing",
    "snowflake-method",
    "humanize",
    "export",
    "fiction",
    "chinese"
  ],
  "skills": ["./skills/", "./commands/"],
  "agents": ["./agents/outline-builder.md", "./agents/humanize-text.md"]
}
